html {
  --color-white: #F0F0F5;
  --color-black: #1D1D21;
  --color-black-light: #202026;
  --color-green: #0c7a0a;
  --color-red: #7a0a0c;
  --color-text: var(--color-white);
  --color-background: var(--color-black);
  --color-blue: #174169;
  --max-content-width: 70rem;

  font-size: calc(55% + 0.8vmin);
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;
  height: 100%;
}

:root {
  background-color: var(--color-background);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 1rem;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  color: var(--color-text);
}

main {
  max-width: var(--max-content-width);
  margin: 0 auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: 3fr 2fr;
  min-height: 100%;
  grid-gap: 2rem;
}

@media only screen and (max-width: 50rem) {
  main {
    grid-template-columns: 1fr;
  }
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-weight: bold;
}

nav {
  max-width: var(--max-content-width);
  margin: 0 auto;
  display: flex;
  flex-direction: row-reverse;
}

nav > a {
  padding: 1rem;
}

p {
  margin: 1rem;
}

.warning {
  color: var(--color-white);
  background-color: var(--color-red);
  font-weight: bold;
}

.confirm {
  color: var(--color-white);
  background-color: var(--color-green);
  font-weight: bold;
}


/* Shirt display */
section.shirt-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-black-light);
}

.shirt {
  max-width: 70%;
  max-height: 50vh;
  margin: 0 auto;
}

#shirt-text {
  display: block;
  position: absolute;
  max-width: 15ch;
  text-align: center;
  font-size: 1.5rem;
  overflow: hidden;
  white-space: normal;
}


/* Options */
section.options-container {
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
}

input[type="submit"], button, a.button {
  color: var(--color-background);
  padding: 1rem;
  margin: 0.5rem 0;
  border: 0;
  cursor: pointer;
  flex-basis: 100%;
  text-decoration: none;
  font-weight: bold;
}

input[type="submit"]:hover, input[type="submit"]:focus,
button:hover, button:focus,
a.button:hover, a.button:focus {
  -webkit-filter: brightness(1.2);
  filter: brightness(1.2);
}

input[type="submit"].active {
  background-color: var(--color-black-light);
  color: var(--color-white);
  font-weight: bold;
  cursor: default;
  padding: 1rem calc(1rem - 0.2ch);
}

input[type="text"] {
  color: var(--color-black);
  padding: 1rem;
  margin: 0.5rem 0;
  background-color: var(--color-white);
  border: 0;
  width: 100%;
}

input {
  padding: .5rem;
  border: none;
  color: var(--color-black);
}

form {
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
}

fieldset {
  border: 0;
  display: flex;
  flex-direction: row;
  flex-basis: 1;
  margin-bottom: 0.5rem;
}

label {
  display: grid;
  grid-template-columns: 1fr 2fr;
  text-align: right;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 1rem;
  align-items: center;
}

label input {
  margin-left: 1rem;
}

/* Shirt list */
ol {
  display: flex;
  flex-direction: column;
}

li {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

li form {
  margin: 1rem;
  padding: 0;
}

li a {
  width: 100%;
  font-size: 1rem;
  text-decoration: none;
  padding: 1rem;
}

li a:hover, li a:focus {
  font-weight: bold;
}

li:first-child {
  flex-grow: 1;
}

ol > :nth-child(even) {
  background-color: var(--color-black-light);
}



input[type="radio"] {
  opacity: 0.0001;
  position: absolute;
  width: 1rem;
  height: 1rem;
}

input[type="radio"] + label {
  display: block;
  color: var(--color-background);
  background-color: var(--color-white);
  text-align: center;
  padding: 1rem;
  margin: 0.5rem 0;
  border: 0;
  cursor: pointer;
  flex-basis: 100%;
  text-decoration: none;
}

input[type="radio"]:checked + label {
  color: var(--color-white);
  background-color: var(--color-blue);
}

input[type="radio"]:focus + label {
  -webkit-filter: brightness(1.5);
  filter: brightness(1.5);
}
